close all, clear all, clc;
%% Mecanum wheel robot kinematics
r = 0.05; % meters
Lx = 0.3; % meters
Ly = 0.4; % meters

%% Wheel velocities (rad/s)
Vfl = 2.0; % front left
Vfr = 2.5; % front right
Vrl = 2.2; % back left
Vrr = 1.8; % back right

%% Forward kinematics matrix for 4-wheel mecanum
Vx = Vfr + Vfr + Vrl + V
J = (r / 4) * [ 1, -1, -(Lx + Ly);
                1,  1,  (Lx + Ly);
                1,  1, -(Lx + Ly);
                1, -1,  (Lx + Ly)];

omega_wheels = [Vfl; Vfr; Vrl; Vrr];
v = J .* omega_wheels
% Compute Robot Velocity
vx = v(1);
vy = v(2);
omega_z = v(3);

% Update position using Euler integration
dt = 0.1;
x = 0; y = 0; theta = 0;

for t = 0:dt:5
    x = x + vx * dt;
    y = y + vy * dt;
    theta = theta + omega_z * dt;
end

fprintf('Final Position: x=%.2f, y=%.2f, theta=%.2f\n', x, y, rad2deg(theta));
